int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable flip 0x7f020000
int drawable icon 0x7f020001
int id any 0x7f060000
int id back 0x7f060001
int id flip 0x7f060006
int id front 0x7f060002
int id progressBar1 0x7f060005
int id start 0x7f060004
int id tutorial1_activity_java_surface_view 0x7f060003
int layout activity_setting 0x7f030000
int layout tutorial1_surface_view 0x7f030001
int raw bombsound 0x7f040000
int raw sound1 0x7f040001
int raw sound2 0x7f040002
int raw sound3 0x7f040003
int raw sound4 0x7f040004
int raw weights 0x7f040005
int string app_name 0x7f050000
int string bstart 0x7f050001
int string hello_world 0x7f050003
int string title_activity_setting 0x7f050002
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
