# MuteDeafGestureRecognition

./: .gitignore  README.md
Documentations/: presentation.ppt
GP/: AndroidManifest.xml
GP Android Application/: .classpath  .project  README.md
GP Android Application/res/values-land/: strings.xml
GP Android Application/src/Classifer/: NeuralMatrix.java  Test.java
GP Android Application/src/JPCNN/: ImageSignature.java  RImage.java
GP Android Application/src/org/opencv/pcnn/: SettingActivity.java
GP Disktop Application/GestureRecognition/: BackPropagationOp.cpp  BackPropagationOp.h  CallStack1.dgml  FeedForwardAlgorithm.cpp  FeedForwardAlgorithm.h  GestureRecognition.opensdf  GestureRecognition.sln  ImageSignature.h  Matrix.h  NeuralMatrix.cpp  NeuralMatrix.h  PCNN.h  RImage.h  camera.cpp  camera.h  dataFile.data  mytimer.h  runy.cpp
GP Disktop Application/GestureRecognition/GestureRecognition/: GestureRecognition.vcxproj  GestureRecognition.vcxproj.filters  InterFace.cpp  InterFace.h  dataFile.data  main.cpp  moves.txt  output.txt  result.txt  weights.txt
GP Disktop Application/GestureRecognition/msvcr120d.i386.pdb/6382FB8646C44046AE428D97B3F91FF21/: download.error
GP Disktop Application/GestureRecognition/wkernel32.pdb/ED777A5E3E6A40D2B93E6DA2D61012D31/: download.error
GP Disktop Application/GestureRecognition/wntdll.pdb/E182E2B237094ABDAD81A763BD7498B82/: download.error
GP/res/layout/: tutorial1_surface_view.xml
GP/res/raw/: weights.txt
GP/res/values/: strings.xml
GP/src/Classifer/: BackPropagation.java  DistanceClassifer.java  FeedForward.java
GP/src/JPCNN/: ImageSignature.java  Matrix.java  PCNN.java
GP/src/org/opencv/pcnn/: MainActivity.java  MyTimer.java  PCNNProcessor.java
bitBucket repo/: .gitignore  output.txt
bitBucket repo/BackPropagation/: BackPropagation.cbp  BackPropagation.depend  BackPropagationOp.cpp  BackPropagationOp.h  Matrix.h  main.cpp  test.txt
bitBucket repo/BackPropagation/doxygen/: doxyfile
bitBucket repo/Backprobagation/BackPropagation/: BPAlgorithm.cpp  BPAlgorithm.h  BackPropagation.layout  Matrix.cpp
bitBucket repo/Backprobagation/FeedForward/: BackPropagationOp.cpp  BackPropagationOp.h  FeedForward.cbp  FeedForward.layout  FeedForwardAlgorithm.h  Matrix.h  main.cpp  result.txt  test.txt
bitBucket repo/FeedForward/: FeedForward.depend  FeedForwardAlgorithm.cpp  Matrix.cpp  output.txt  train.txt
bitBucket repo/image signature/: image signature.cbp  image signature.layout  main.cpp
bitBucket repo/jfreechart/Line_chart2/: build.xml
bitBucket repo/jfreechart/Line_chart2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bitBucket repo/jfreechart/Line_chart2/src/line_chart2/: Line_chart2.java
bitBucket repo/jfreechart/line_chart/: build.xml
bitBucket repo/jfreechart/line_chart/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bitBucket repo/jfreechart/line_chart/src/line_chart/: Line_chart.java
bitBucket repo/pcn/: pcnn.rar
bitBucket repo/pcn/pcnn/: MRI.ncb  matrix.cpp  matrix.h  notes.txt  pcnn2d.cpp  pcnn2d.h  rimage.cpp  rimage.h  runy.cpp
bitBucket repo/pcnn1/: ClassDiagram1.cd  ClassDiagram2.cd  ImageSignature.cpp  ImageSignature.h  Local.testsettings  MRI.APS  MRI.dsp  MRI.dsw  MRI.opt  MRI.plg  MRI.sln  MRI.vcxproj  MRI.vcxproj.filters  MRI.vsmdi  Thumbs.db  TraceAndTestImpact.testsettings  camera.cpp  camera.h  dataFile.data  matrix.cpp  matrix.h  pcnn2d.cpp  resource.h  result.txt  rimage.cpp  rimage.h  runy.cpp
bitBucket repo/pcnn1/TestProject1/: AssemblyInfo.cpp  TestProject1.vcxproj
bitBucket repo/pcnn1/neural/: BackPropagationOp.h  FeedForwardAlgorithm.cpp  FeedForwardAlgorithm.h
bitBucket repo/test1/test/: pcnn2d.cpp  test.cbp  test.layout
